<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">
    <meta name="author" content="me">
    <title>SEIR 4COVID19</title>
  <meta charset="utf-8">
    <!--<link rel="stylesheet" media="screen" href="assets/css/style.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!--<style>

.typewriter h1 {
  color: darkgray;
  font-family: monospace;
  text-align: center;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid green; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
</style>-->

</head>
<body>

<div class="jumbotron" style="font-family:Roboto; background-color:#fff; min-height:100%; background-size:cover; background: url('assets/img/pandemic-icon.png') no-repeat center center fixed;">
  <div class="container text-center">

    <h1 style="color:green">Hej.</h1>
    <h2>Here you can check
      <br><a href="" class="typewrite" data-period="2000" data-type='[ "see", "play with", "search for" ]' style="color:green"></a></br>
    </h2>

    <br></br>

    <div class="typewriter">
      <h1><a href="simu.html">Simulation</a>. <a href="tweetsearch.html">Tweets search</a>. <a href="repo.html">Repository.</a></h1>
    </div>

  </div>

  <br></br>

  
  <!--<div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 110px; right: 24px;">
    <a class="btn-floating btn-large purple">
      <i class="material-icons">menu</i>
    </a>
  </div>-->

</div>

<hr>

<footer id="footer">
  <ul class="text-center">
 <p style="color:darkgrey">&copy; 2020 - SEIR 4COVID19</a><img src="assets/img/favicon/favicon-16x16.png"></p>
 <!--<p>SEIR 4COVID19 <img src="assets/img/favicon/favicon-16x16.png"></p>-->
  <code style="color:darkgrey"><strong>Disclaimer</strong>: These tools are for basic research and educational purposes, and are intended to be used for support only and not for decision-making.
    There are still many uncertainties around COVID-19 modeling, infection and transmission. Therefore many limitations remain on the use and interpretation of this simple model.
    This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) License</code>
  </ul>
</footer>

  <!-- scripts -->
  <script src="assets/scripts/typewrite.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
